﻿<html><head><title>HP Unified Functional Testing Report</title><link rel="stylesheet" type="text/css" href="C:\Program Files\HP\Unified Functional Testing\dat\PResults.css" /><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /></head><body bgcolor="#ffffff" leftmargin="0" marginwidth="20" topmargin="10" marginheight="10" vlink="#9966cc"><center><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="hl_qt"><div align="center"><span class="hl_qt">HP Unified Functional Testing Report</span></div></td></tr><tr><td class="hl0"><p><span class="hl0_name">Test: </span><span class="hl0">CurrencyConverter</span></p></td></tr></table><br /><tr><td colspan="4"><table width="100%" cellspacing="0" cellpadding="0"><tr><td class="action_head">Action: 00_DriverScript</td></tr><tr><td class="action_border"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="table_hl" width="20%">Name</td><td class="table_hl" width="10%">Status </td><td class="table_hl" width="10%">Time</td><td class="table_hl" width="60%">Details</td></tr><tr><td class="table_cell">Connecting to Excel WorkBook</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:22</td><td class="table_cell"><div>Connecting to Excel WorkBook is successful</div></td></tr><tr><td colspan="4"><table width="100%" cellspacing="0" cellpadding="0"><tr><td class="action_head">Action: CurrencyConverter_between_differentCurrencyTypes</td></tr><tr><td class="action_border"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="table_hl" width="20%">Name</td><td class="table_hl" width="10%">Status </td><td class="table_hl" width="10%">Time</td><td class="table_hl" width="60%">Details</td></tr><tr><td class="table_cell">SystemUtil</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:23</td><td class="table_cell"><div>SystemUtil</div></td></tr><tr><td class="table_cell">Run "iexplore.exe",1</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:23</td><td class="table_cell"><div>Run "iexplore.exe",1</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:25</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">HomePage</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:25</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WL_FX_travel_migrant.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:25</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WL_FX_travel_migrant.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:25</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WL_FX_travel_migrant link</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:26</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:26</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">ForeignEx_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:26</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WEL_ForeignEx_International.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:26</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WEL_ForeignEx_International.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:27</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WEL_ForeignEx_International object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:27</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:27</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">ForeignEx_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:27</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WEL_CurrencyConverter.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:27</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WEL_CurrencyConverter.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:27</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WEL_CurrencyConverter object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:28</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WE_CurrencyConverter_text.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">verification of Object Existence  WE_CurrencyConverter_text object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>Object should exist</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">westpac_Iframe</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>Frame</div></td></tr><tr><td class="table_cell">WL_ConvertFrom.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">value is not available to select as input value for WL_ConvertFrom list is </td><td class="table_cell">
                <span class="Warning">Warning
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>value is  available to select</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">westpac_Iframe</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>Frame</div></td></tr><tr><td class="table_cell">WL_ConvertTo.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">value is not available to select as input value for WL_ConvertTo list is </td><td class="table_cell">
                <span class="Warning">Warning
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>value is  available to select</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">westpac_Iframe</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>Frame</div></td></tr><tr><td class="table_cell">WE_Amount.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">value is not available to set as input value for WE_Amount edit box is </td><td class="table_cell">
                <span class="Warning">Warning
                  </span></td><td class="table_cell">10/01/2017 - 22:55:29</td><td class="table_cell"><div>value is  available to set</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:30</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:30</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">westpac_Iframe</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:30</td><td class="table_cell"><div>Frame</div></td></tr><tr><td class="table_cell">WB_Convert.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:30</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WB_Convert.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:30</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">WEL_Errormsg.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:31</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">verification of Object Existence  WEL_Errormsg object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:31</td><td class="table_cell"><div>Object should exist</div></td></tr><tr><td class="table_cell">Validation of Errormsg when no amount is entered for conversion</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:31</td><td class="table_cell"><div>No Amount is entered</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:31</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:31</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">westpac_Iframe</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:31</td><td class="table_cell"><div>Frame</div></td></tr><tr><td class="table_cell">WEL_Errormsg.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:31</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">Verification of Actualtext Please enter the amount you want to convert. with Expected text Please enter the amount you want to convert.</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:31</td><td class="table_cell"><div>Expected value is  same as actua;</div></td></tr></table></td></tr><br /></table></td></tr><tr><td colspan="4"><table width="100%" cellspacing="0" cellpadding="0"><tr><td class="action_head">Action: CurrencyConverter_between_differentCurrencyTypes</td></tr><tr><td class="action_border"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="table_hl" width="20%">Name</td><td class="table_hl" width="10%">Status </td><td class="table_hl" width="10%">Time</td><td class="table_hl" width="60%">Details</td></tr><tr><td class="table_cell">SystemUtil</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:33</td><td class="table_cell"><div>SystemUtil</div></td></tr><tr><td class="table_cell">Run "iexplore.exe",1</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:33</td><td class="table_cell"><div>Run "iexplore.exe",1</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:35</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">HomePage</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:35</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WL_FX_travel_migrant.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:35</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WL_FX_travel_migrant.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:35</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WL_FX_travel_migrant link</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:36</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:36</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">ForeignEx_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:36</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WEL_ForeignEx_International.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:37</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WEL_ForeignEx_International.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:37</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WEL_ForeignEx_International object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:37</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:37</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">ForeignEx_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:37</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WEL_CurrencyConverter.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:37</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WEL_CurrencyConverter.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:38</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WEL_CurrencyConverter object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:38</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:39</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:39</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WE_CurrencyConverter_text.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:39</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">verification of Object Existence  WE_CurrencyConverter_text object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:39</td><td class="table_cell"><div>Object should exist</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:39</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:39</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">westpac_Iframe</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:39</td><td class="table_cell"><div>Frame</div></td></tr><tr><td class="table_cell">WL_ConvertFrom.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:39</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WL_ConvertFrom.Select</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:39</td><td class="table_cell"><div>"New Zealand Dollar"</div></td></tr><tr><td class="table_cell">WL_ConvertTo.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:39</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WL_ConvertTo.Select</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:39</td><td class="table_cell"><div>"United States Dollar"</div></td></tr><tr><td class="table_cell">WE_Amount.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:39</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WE_Amount.Set</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:40</td><td class="table_cell"><div>"1"</div></td></tr><tr><td class="table_cell">WB_Convert.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:40</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WB_Convert.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:40</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">WEL_ExRate_Text.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:41</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">verification of Object Existence  WEL_ExRate_Text object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:41</td><td class="table_cell"><div>Object should exist</div></td></tr></table></td></tr><br /></table></td></tr><tr><td colspan="4"><table width="100%" cellspacing="0" cellpadding="0"><tr><td class="action_head">Action: CurrencyConverter_between_differentCurrencyTypes</td></tr><tr><td class="action_border"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="table_hl" width="20%">Name</td><td class="table_hl" width="10%">Status </td><td class="table_hl" width="10%">Time</td><td class="table_hl" width="60%">Details</td></tr><tr><td class="table_cell">SystemUtil</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:43</td><td class="table_cell"><div>SystemUtil</div></td></tr><tr><td class="table_cell">Run "iexplore.exe",1</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:43</td><td class="table_cell"><div>Run "iexplore.exe",1</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:45</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">HomePage</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:45</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WL_FX_travel_migrant.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:45</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WL_FX_travel_migrant.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:45</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WL_FX_travel_migrant link</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:45</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:46</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">ForeignEx_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:46</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WEL_ForeignEx_International.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:46</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WEL_ForeignEx_International.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:46</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WEL_ForeignEx_International object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:46</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:47</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">ForeignEx_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:47</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WEL_CurrencyConverter.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:47</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WEL_CurrencyConverter.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:47</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WEL_CurrencyConverter object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:47</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:48</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:48</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WE_CurrencyConverter_text.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:48</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">verification of Object Existence  WE_CurrencyConverter_text object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:48</td><td class="table_cell"><div>Object should exist</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:49</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:49</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">westpac_Iframe</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:49</td><td class="table_cell"><div>Frame</div></td></tr><tr><td class="table_cell">WL_ConvertFrom.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:49</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WL_ConvertFrom.Select</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:49</td><td class="table_cell"><div>"United States Dollar"</div></td></tr><tr><td class="table_cell">WL_ConvertTo.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:49</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WL_ConvertTo.Select</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:49</td><td class="table_cell"><div>"New Zealand Dollar"</div></td></tr><tr><td class="table_cell">WE_Amount.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:49</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WE_Amount.Set</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:49</td><td class="table_cell"><div>"1"</div></td></tr><tr><td class="table_cell">WB_Convert.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:49</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WB_Convert.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:49</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">WEL_ExRate_Text.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:50</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">verification of Object Existence  WEL_ExRate_Text object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:50</td><td class="table_cell"><div>Object should exist</div></td></tr></table></td></tr><br /></table></td></tr><tr><td colspan="4"><table width="100%" cellspacing="0" cellpadding="0"><tr><td class="action_head">Action: CurrencyConverter_between_differentCurrencyTypes</td></tr><tr><td class="action_border"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="table_hl" width="20%">Name</td><td class="table_hl" width="10%">Status </td><td class="table_hl" width="10%">Time</td><td class="table_hl" width="60%">Details</td></tr><tr><td class="table_cell">SystemUtil</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:52</td><td class="table_cell"><div>SystemUtil</div></td></tr><tr><td class="table_cell">Run "iexplore.exe",1</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:52</td><td class="table_cell"><div>Run "iexplore.exe",1</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:54</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">HomePage</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:54</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WL_FX_travel_migrant.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:54</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WL_FX_travel_migrant.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:54</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WL_FX_travel_migrant link</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:54</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:55</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">ForeignEx_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:55</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WEL_ForeignEx_International.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:55</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WEL_ForeignEx_International.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:56</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WEL_ForeignEx_International object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:56</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:56</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">ForeignEx_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:56</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WEL_CurrencyConverter.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:56</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WEL_CurrencyConverter.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:56</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WEL_CurrencyConverter object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:57</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:58</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:58</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WE_CurrencyConverter_text.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:58</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">verification of Object Existence  WE_CurrencyConverter_text object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:55:58</td><td class="table_cell"><div>Object should exist</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:58</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:58</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">westpac_Iframe</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:58</td><td class="table_cell"><div>Frame</div></td></tr><tr><td class="table_cell">WL_ConvertFrom.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:58</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WL_ConvertFrom.Select</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:58</td><td class="table_cell"><div>"Pound Sterling"</div></td></tr><tr><td class="table_cell">WL_ConvertTo.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:58</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WL_ConvertTo.Select</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:58</td><td class="table_cell"><div>"New Zealand Dollar"</div></td></tr><tr><td class="table_cell">WE_Amount.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:59</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WE_Amount.Set</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:59</td><td class="table_cell"><div>"1"</div></td></tr><tr><td class="table_cell">WB_Convert.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:59</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WB_Convert.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:55:59</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">WEL_ExRate_Text.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:00</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">verification of Object Existence  WEL_ExRate_Text object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:56:00</td><td class="table_cell"><div>Object should exist</div></td></tr></table></td></tr><br /></table></td></tr><tr><td colspan="4"><table width="100%" cellspacing="0" cellpadding="0"><tr><td class="action_head">Action: CurrencyConverter_between_differentCurrencyTypes</td></tr><tr><td class="action_border"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td class="table_hl" width="20%">Name</td><td class="table_hl" width="10%">Status </td><td class="table_hl" width="10%">Time</td><td class="table_hl" width="60%">Details</td></tr><tr><td class="table_cell">SystemUtil</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:56:02</td><td class="table_cell"><div>SystemUtil</div></td></tr><tr><td class="table_cell">Run "iexplore.exe",1</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:56:02</td><td class="table_cell"><div>Run "iexplore.exe",1</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:04</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">HomePage</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:04</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WL_FX_travel_migrant.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:04</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WL_FX_travel_migrant.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:04</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WL_FX_travel_migrant link</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:56:04</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:05</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">ForeignEx_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:05</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WEL_ForeignEx_International.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:05</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WEL_ForeignEx_International.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:05</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WEL_ForeignEx_International object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:56:05</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:06</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">ForeignEx_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:06</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WEL_CurrencyConverter.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:06</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WEL_CurrencyConverter.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:06</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">verifyAndClick on Object WEL_CurrencyConverter object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:56:06</td><td class="table_cell"><div>Object should exist to click</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:08</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:08</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">WE_CurrencyConverter_text.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:08</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">verification of Object Existence  WE_CurrencyConverter_text object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:56:08</td><td class="table_cell"><div>Object should exist</div></td></tr><tr><td class="table_cell">Bank_WestpacNZ</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:08</td><td class="table_cell"><div>Browser</div></td></tr><tr><td class="table_cell">CurrencyConverter_International</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:08</td><td class="table_cell"><div>Page</div></td></tr><tr><td class="table_cell">westpac_Iframe</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:08</td><td class="table_cell"><div>Frame</div></td></tr><tr><td class="table_cell">WL_ConvertFrom.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:08</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WL_ConvertFrom.Select</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:08</td><td class="table_cell"><div>"Swiss Franc"</div></td></tr><tr><td class="table_cell">WL_ConvertTo.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:08</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WL_ConvertTo.Select</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:08</td><td class="table_cell"><div>"Euro"</div></td></tr><tr><td class="table_cell">WE_Amount.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:08</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WE_Amount.Set</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:09</td><td class="table_cell"><div>"1"</div></td></tr><tr><td class="table_cell">WB_Convert.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:09</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">WB_Convert.Click</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:09</td><td class="table_cell"><div></div></td></tr><tr><td class="table_cell">WEL_ExRate_Text.Exist</td><td class="table_cell"><span class="Done">
                  Done
                  </span></td><td class="table_cell">10/01/2017 - 22:56:09</td><td class="table_cell"><div>"Object exists"</div></td></tr><tr><td class="table_cell">verification of Object Existence  WEL_ExRate_Text object</td><td class="table_cell">
                <span class="Passed">Passed
                  </span></td><td class="table_cell">10/01/2017 - 22:56:10</td><td class="table_cell"><div>Object should exist</div></td></tr></table></td></tr><br /></table></td></tr></table></td></tr><br /></table></td></tr></center></body></html>